PORT=4000
CLOUDINARY_API_KEY=3767456665649747
CLOUDINARY_API_SECRET=DA12bkjXb0YrgD04NzTSURWV068
CLOUDINARY_CLOUD_NAME=dw25qi5iq
FRONTEND_URL=https://job-hunts-2.onrender.com
DB_URL=mongodb+srv://kanu:kanu234@cluster0.umslw0u.mongodb.net/Job_Portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=production